<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <div class="index-main">
        <header class="index-main_header index-main_header-home">
             <nav class="index-main_nav index-main_nav-home">
                <ul class="index-main_nav-list">
                    <li class="index-main_nav-item index-main_nav-img">
                        <img src="../img/logo.png" alt="">
                    </li>
                </ul>
                <ul class="index-main_nav-list index-main_nav-list_header">
                    <li class="index-main_nav-item index-main_nav-header">
                        Trang Chủ
                    </li>
                    <li class="index-main_nav-item index-main_nav-header">
                        Giới Thiệu
                    </li>
                    <li class="index-main_nav-item index-main_nav-header">
                        Liên Hệ 
                    </li>
                    <li class="index-main_nav-item index-main_nav-header">
                        Cửa Hàng
                    </li>
                </ul>
                <ul class="index-main_nav-list index-main_nav-list-icon">
                    <li class="index-main_nav-item index-main_nav-icon">
                        <i class="fa-regular fa-user"></i>
                    </li>
                    <li class="index-main_nav-item index-main_nav-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>
                </ul>
             </nav>
        </header>
        <div class="info-cart_main-wrap">
            <div class="info-cart_main-wrap_header">
            <span>GIỎ HÀNG</span>
        </div>
        <div cklass="info-cart_main-main">
        <div class="info-cart_main">
            <div class="info-cart_main-croll_left">
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-cart_main-croll_right">
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
                <div class="info-cart_main-croll_item">
                    <div class="info-cart_main-croll_item-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="info-cart_main-croll_item-img">
                        <img src="../img/binhtachtra_cart.png" alt="">
                    </div>
                    <div class="info-cart_main-croll_item-content">
                        <div class="info-cart_main-croll_item-content_header">
                            <span>BỘ TRÀ 0.7L - JASMINE</span> <br>
                            <span>QUẢ ĐẦU MÙA</span>
                        </div>
                        <div class="info-cart_main-croll_item-content_desc">
                            <span>Mã sản phẩm: </span>01223ABCDDVV123DDF <br>
                            <span>Thương hiệu: </span>FPT University <br>
                            <span>Hoa văn: </span>Đủ thứ sắc màu cầu vòng <br>
                            <span>Số lượng: </span>2
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="info-cart_main-select_all">
            <div class="info-cart_main-select_all-checkbox">
                <div class="info-cart_main-select_all-checkbox_item">
                    <input type="checkbox">
                </div>
                <div class="info-cart_main-select_all-checkbox_item">
                    <div class="info-cart_main-select_all-checkbox_content">
                        <span>Chọn tất cả</span>
                    </div>
                </div>
            </div>
            <div class="info-cart_main-select_all-price">
                <div class="info-cart_main-select_all-price_content">
                    <span>Tổng tiền: <strong>1.000.000 VNĐ</strong></span>
                </div>
                <div class="info-cart_main-select_all-btn">
                    <div class="info-cart_main-select_all-btn_content">
                        <span>TIẾP TỤC</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>